.column-2-layout {
   display: grid;
   padding: 8rem;

   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
//    grid-template-areas: "aa bb"
//                         "cc dd"
//                          "ee";
   
   &__card {


    &:nth-child(3) {

    }

    &:nth-child(5) {

       }

   }


//     &:nth-child(1) {
//      grid-area: a;
//     }

//     &:nth-child(2) {
//         grid-area:  b;
//     }

//     &:nth-child(3) {
//         grid-area: c;
//     }

//     &:nth-child(4) {
//         grid-area: d;

//     }

//     &:nth-child(5) {
//         grid-area: e;
//     }

   
   



//    }

    &__image {
        padding: 0.5rem;
        width: 100%;
        height: 100%;
        object-fit: cover;	
    }
}
